#!/usr/bin/env bash
# # If set this override the default TS_SEARCH_PATHS (~/ ~/personal ~/personal/dev/env/.config)
# # If set this add additional search paths to the default TS_SEARCH_PATHS
# # The number prefix is the depth for the Path [OPTIONAL]

# TS_SEARCH_PATHS=(~/)

TS_EXTRA_SEARCH_PATHS=(~/Sync/:2 ~/Documents/Projects/:3 ~/.dotfiles:5 ~/Documents/UTN/sem2/:3)

# TS_MAX_DEPTH=2
