// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "sway/workspaces",
        "privacy",
        "sway/mode",
    ],
    "modules-center": [
        "mpris",
    ],
    "modules-right": [
        "wireplumber",
        "cpu",
        "memory",
        "network",
        "clock"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
